upstream pulse_web_server {
    server unix:/home/pulseweb/run/gunicorn.sock fail_timeout=0;
}

upstream pulse_web_sockets {
   server unix:/home/pulseweb/run/daphne.sock;
}

# upstream turn_http{
#     server turn.med.blueberrybuns.com;
# }

# upstream ;

# stream{
#     upstream turn_tcp_3478{
#         server turn.med.blueberrybuns.com:3478;
#     }
#     upstream turn_tcp_3479{
#         server turn.med.blueberrybuns.com:3479;
#     }
#     upstream turn_udp_3478{
#         server turn.med.blueberrybuns.com:3478;
#     }

#     server{
#         listen 3478;
#         proxy_pass turn_tcp_3478;
#     }
#     server{
#         listen 3479;
#         proxy_pass turn_tcp_3479;
#     }
#     server{
#         listen 3478 udp;
#         proxy_pass turn_udp_3478;
#     }
# }

server {

    listen 443 ssl;
    server_name application.blueberrybuns.com www.application.blueberrybuns.com;
    client_max_body_size 20M;

    ssl_certificate     /etc/nginx/ssl/live/application.blueberrybuns.com/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/live/application.blueberrybuns.com/privkey.pem;

    location /static_files{
        alias /usr/src/app/static_files/;
    }

    location /media_files{
        alias /usr/src/app/media_files/;
    }

    location ~ ^/(admin|users|api|ws) {
        proxy_pass http://backend:8000;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 80;
    listen [::]:80;
    server_name application.blueberrybuns.com www.application.blueberrybuns.com;
    client_max_body_size 20M;

    location /static_files{
        alias /usr/src/app/static_files/;
    }

    location /media_files{
        alias /usr/src/app/media_files/;
        
    }

    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        return 301 https://application.blueberrybuns.com$request_uri;
    }

    location ~ ^/(admin|users|api|ws|swagger) {
        proxy_pass http://backend:8000;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}